# Created at 2019-09-04T09:28:17.547
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-04T09:28:17.548
WARNING: Illegal reflective access by org.apache.ibatis.reflection.Reflector (file:/D:/Java/maven-repository/org/mybatis/mybatis/3.3.0/mybatis-3.3.0.jar) to method java.lang.Object.finalize()

# Created at 2019-09-04T09:28:17.550
WARNING: Please consider reporting this to the maintainers of org.apache.ibatis.reflection.Reflector

# Created at 2019-09-04T09:28:17.552
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-04T09:28:17.553
WARNING: All illegal access operations will be denied in a future release

